MONGODB_URI=mongodb+srv://realvirus4u:DTlcBKmhDOt1VWSi@cluster0.l2psr.mongodb.net/Whispr?retryWrites=true&w=majority&appName=Cluster0
PORT =5001
JWT_SECRET=myscretekey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME =dyumfnuwr
CLOUDINARY_API_KEY =287177262335527
CLOUDINARY_API_SECRET=rzIbDBuAIciNtAZiy2QwISrb95Q

# DTlcBKmhDOt1VWSi